<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>George Lamb</title>

		<style>
			object {
				background-color: aliceblue;
			}
		</style>
	</head>

	<body>
		<p><b>Crimson</b></p>

		<figure>
			<a href="media/crimson_screenshot_00_full.png"><img src="media/crimson_screenshot_00.png"/></a>
			<figcaption><i>Click to view a larger image</i></figcaption>
		</figure>

		<p>Hobby game engine written in C++, making use of modern OpenGL standards</p>
		<p>I'm writing this little engine for fun, and to learn more about graphics programming</p>

		<p>Features:</p>
		<ul>
			<li>AngelScript scripting</li>
			<li>3D rendering</li>
			<li>Simple level editor, with serialisation</li>
			<li>System of entities and components</li>
			<li>Entity parenting</li>
		</ul>

		<br/>

		<ul>
			<li><a href="content/crimson/editor_penguins.zip">editor_penguins.zip</a> - x64 GNU/Linux editor executable, <code>imgui.ini</code> file and example project</li>
			<li><a href="content/crimson/editor_bill.zip">editor_bill.zip</a> - x86 Windows executable, <code>imgui.ini</code> file and example project</li>
			<li><a href="https://github.com/georgelam6/Crimson">Crimson</a> - Main GitHub repository</li>
			<li><a href="https://github.com/georgelam6/Crimson/tree/master/crimson/src">crimson/src/</a> - Full engine source</li>
		</ul>

		<br/>

		<p><b>Code samples</b></p>
		<p><i><code>Crimson::Model::Model</code>: Loading a mesh from an FBX file:</i></p>
		<div><object width="50%" height="500px" data="content/crimson/code_sample_1.txt"></object></div>

		<p><i><code>Crimson::Shader::Parse</code>: Parsing a single shader file into seperate vertex and pixel/fragment shaders:</i></p>
		<div><object width="50%" height="500px" data="content/crimson/code_sample_2.txt"></object></div>

		<p><i><code>Crimson::mat4::multiply</code>: Multiplying 4x4 matrices:</i></p>
		<div><object width="50%" height="330px" data="content/crimson/code_sample_3.txt"></object></div>

		<p><i><code>Crimson::Entity</code>: Entity class:</i></p>
		<div><object width="50%" height="330px" data="content/crimson/code_sample_4.txt"></object></div>

		<p><b>External depedency credits</b></p>
		<ul>
			<li>AngelScript by Andreas Jönsson</li>
			<li>Glad by David Herberth</li>
			<li>GLFW by the GLFW community</li>
			<li>Dear ImGui by Omar Cornut</li>
			<li>Physics FS by icculus</li>
			<li>TinyXML2 by Lee Thomason</li>
			<li>STB libraries by Sean Barret</li>
			<li>Open FBX by Mikulas Florek</li>
		</ul>
	<body>
</html>
